name: Deploy to WordPress SVN

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: self-hosted
    if: github.ref == 'refs/heads/master'

    env:
      SVN_USERNAME: ${{ secrets.SVN_USERNAME }}
      SVN_PASSWORD: ${{ secrets.SVN_PASSWORD }}

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Pull WordPress SVN
        run: |
          svn co https://plugins.svn.wordpress.org/sender-net-automated-emails

      - name: Move to SVN
        run: |
          rsync -a --exclude .git --exclude .idea --exclude .github --exclude 'sender-net-automated-emails' . sender-net-automated-emails/trunk/

      - name: Deploy
        run: |
          cd sender-net-automated-emails
          svn add --force trunk/*
          svn cleanup
          svn ci -m "$GITHUB_SHA"
